<?xml version="1.0" encoding="utf-8"?>
<topic id="eae73163-4ec3-4e1f-ab5c-295e4d59d03e" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="2b9887e2-82cd-4e66-a05e-af9913670f5a" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
