<?xml version="1.0" encoding="utf-8"?>
<topic id="6b8f862d-e51c-426b-a09e-745805a5a564" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>
				Welcome to the Krypton toolkit suite. This file relates to the <legacyBold>Docking</legacyBold> module of the toolkit.
			</para>
		</introduction>

		<section>
			<title>Getting Started</title>
			<content>
				<para>To get started, add a documentation source to the project (a Visual Studio solution, project, or
assembly and XML comments file).  See the <legacyBold>Getting Started</legacyBold> topics in the Sandcastle Help
File Builder's help file for more information.  The following default items are included in this project:</para>
			</content>
		</section>

		<relatedTopics>
			<!--<link xlink:href="1695e877-53ae-415f-ad11-2c6534f6969b" />-->
		</relatedTopics>
	</developerConceptualDocument>
</topic>
