<?xml version="1.0" encoding="utf-8"?>
<topic id="82e810db-8c27-4efa-8109-06f3b8930e1b" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>
        Welcome to the extended toolkit documentation. The extended toolkit is a companion toolkit, to be used in tandem with the standard toolkit.
        The toolkit has been developed from the now abandoned <legacyItalic>Extended Renderer</legacyItalic> project. There are 20+ modules included
        in this toolkit, each designed for specific development scenarios.
      </para>
		</introduction>

    <section>
      <title>Getting Started</title>
      <content>
        <para>
          To get started, select a library or search a specific topic from the left pane.
          Please note that this file contains documentation for other first and third party libraries that the <legacyBold>Extended Toolkit</legacyBold> uses.
        </para>
      </content>
    </section>
		<relatedTopics>
			<!--<link xlink:href="89937be6-e32b-45f5-ad23-b6519be75988" />-->
		</relatedTopics>
	</developerConceptualDocument>
</topic>
