<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="ea5ebd56-01c6-43d2-92a6-1add7208e4a2" visible="True" isDefault="true" isSelected="true" title="Welcome to the [TODO: Add project name]">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="2b9887e2-82cd-4e66-a05e-af9913670f5a" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="eae73163-4ec3-4e1f-ab5c-295e4d59d03e" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>