<?xml version="1.0" encoding="utf-8"?>
<topic id="bb2c69d4-c3d9-461e-8025-a213e90a6bef" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="591c5174-5a59-4e45-95e5-7a74790b7236" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
