<?xml version="1.0" encoding="utf-8"?>
<topic id="41130b7e-6a9a-485b-ada8-aa99124aa3d5" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="97fa94a6-a511-44d0-b59d-346902044bc7" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
