<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>0648d4ec-a95f-4ea0-9f37-1967ada609e6</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Full_Extended_Toolkit_Documentation</AssemblyName>
    <RootNamespace>Full_Extended_Toolkit_Documentation</RootNamespace>
    <Name>Full_Extended_Toolkit_Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.8</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Extended Toolkit Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Help.png" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
    </TransformComponentArguments>
    <DocumentationSources>
      <DocumentationSource sourceFile="C:\Users\Peter William Wagner\Desktop\NuGet Packages\net48\Handlebars.NET.dll" />
      <DocumentationSource sourceFile="C:\Users\Peter William Wagner\Desktop\NuGet Packages\net48\Handlebars.NET.xml" />
      <DocumentationSource sourceFile="C:\Users\Peter William Wagner\Desktop\NuGet Packages\net48\Krypton.Ribbon.dll" />
      <DocumentationSource sourceFile="C:\Users\Peter William Wagner\Desktop\NuGet Packages\net48\Krypton.Toolkit.dll" />
      <DocumentationSource sourceFile="C:\Users\Peter William Wagner\Desktop\NuGet Packages\net48\Krypton.Toolkit.Suite.Extended.Circular.Progress.Bar.dll" />
      <DocumentationSource sourceFile="C:\Users\Peter William Wagner\Desktop\NuGet Packages\net48\Krypton.Toolkit.Suite.Extended.Circular.Progress.Bar.xml" />
      <DocumentationSource sourceFile="C:\Users\Peter William Wagner\Desktop\NuGet Packages\net48\Krypton.Toolkit.Suite.Extended.Common.dll" />
      <DocumentationSource sourceFile="C:\Users\Peter William Wagner\Desktop\NuGet Packages\net48\Krypton.Toolkit.Suite.Extended.Common.xml" />
      <DocumentationSource sourceFile="C:\Users\Peter William Wagner\Desktop\NuGet Packages\net48\Krypton.Toolkit.Suite.Extended.Fast.Coloured.Text.Box.dll" />
      <DocumentationSource sourceFile="C:\Users\Peter William Wagner\Desktop\NuGet Packages\net48\Krypton.Toolkit.Suite.Extended.Fast.Coloured.Text.Box.xml" />
      <DocumentationSource sourceFile="C:\Users\Peter William Wagner\Desktop\NuGet Packages\net48\Krypton.Toolkit.Suite.Extended.File.Explorer.dll" />
      <DocumentationSource sourceFile="C:\Users\Peter William Wagner\Desktop\NuGet Packages\net48\Krypton.Toolkit.Suite.Extended.File.Explorer.xml" />
      <DocumentationSource sourceFile="C:\Users\Peter William Wagner\Desktop\NuGet Packages\net48\Krypton.Toolkit.Suite.Extended.Floating.Toolbars.dll" />
      <DocumentationSource sourceFile="C:\Users\Peter William Wagner\Desktop\NuGet Packages\net48\Krypton.Toolkit.Suite.Extended.Floating.Toolbars.xml" />
      <DocumentationSource sourceFile="C:\Users\Peter William Wagner\Desktop\NuGet Packages\net48\Krypton.Toolkit.Suite.Extended.Gauges.dll" />
      <DocumentationSource sourceFile="C:\Users\Peter William Wagner\Desktop\NuGet Packages\net48\Krypton.Toolkit.Suite.Extended.Gauges.xml" />
      <DocumentationSource sourceFile="C:\Users\Peter William Wagner\Desktop\NuGet Packages\net48\Krypton.Toolkit.Suite.Extended.Global.Utilities.dll" />
      <DocumentationSource sourceFile="C:\Users\Peter William Wagner\Desktop\NuGet Packages\net48\Krypton.Toolkit.Suite.Extended.Global.Utilities.xml" />
      <DocumentationSource sourceFile="C:\Users\Peter William Wagner\Desktop\NuGet Packages\net48\Krypton.Toolkit.Suite.Extended.Language.Model.dll" />
      <DocumentationSource sourceFile="C:\Users\Peter William Wagner\Desktop\NuGet Packages\net48\Krypton.Toolkit.Suite.Extended.Language.Model.xml" />
      <DocumentationSource sourceFile="C:\Users\Peter William Wagner\Desktop\NuGet Packages\net48\Krypton.Toolkit.Suite.Extended.Notifications.dll" />
      <DocumentationSource sourceFile="C:\Users\Peter William Wagner\Desktop\NuGet Packages\net48\Krypton.Toolkit.Suite.Extended.Notifications.xml" />
      <DocumentationSource sourceFile="C:\Users\Peter William Wagner\Desktop\NuGet Packages\net48\Krypton.Toolkit.Suite.Extended.Outlook.Grid.dll" />
      <DocumentationSource sourceFile="C:\Users\Peter William Wagner\Desktop\NuGet Packages\net48\Krypton.Toolkit.Suite.Extended.Outlook.Grid.xml" />
      <DocumentationSource sourceFile="C:\Users\Peter William Wagner\Desktop\NuGet Packages\net48\Krypton.Toolkit.Suite.Extended.Palette.Utilities.dll" />
      <DocumentationSource sourceFile="C:\Users\Peter William Wagner\Desktop\NuGet Packages\net48\Krypton.Toolkit.Suite.Extended.Palette.Utilities.xml" />
      <DocumentationSource sourceFile="C:\Users\Peter William Wagner\Desktop\NuGet Packages\net48\Krypton.Toolkit.Suite.Extended.Persistence.dll" />
      <DocumentationSource sourceFile="C:\Users\Peter William Wagner\Desktop\NuGet Packages\net48\Krypton.Toolkit.Suite.Extended.Persistence.xml" />
      <DocumentationSource sourceFile="C:\Users\Peter William Wagner\Desktop\NuGet Packages\net48\Krypton.Toolkit.Suite.Extended.Resources.dll" />
      <DocumentationSource sourceFile="C:\Users\Peter William Wagner\Desktop\NuGet Packages\net48\Krypton.Toolkit.Suite.Extended.Resources.xml" />
      <DocumentationSource sourceFile="C:\Users\Peter William Wagner\Desktop\NuGet Packages\net48\Krypton.Toolkit.Suite.Extended.Task.Dialogs.dll" />
      <DocumentationSource sourceFile="C:\Users\Peter William Wagner\Desktop\NuGet Packages\net48\Krypton.Toolkit.Suite.Extended.Task.Dialogs.xml" />
      <DocumentationSource sourceFile="C:\Users\Peter William Wagner\Desktop\NuGet Packages\net48\Krypton.Toolkit.Suite.Extended.Theme.Switcher.dll" />
      <DocumentationSource sourceFile="C:\Users\Peter William Wagner\Desktop\NuGet Packages\net48\Krypton.Toolkit.Suite.Extended.Theme.Switcher.xml" />
      <DocumentationSource sourceFile="C:\Users\Peter William Wagner\Desktop\NuGet Packages\net48\Krypton.Toolkit.Suite.Extended.Toggle.Switch.dll" />
      <DocumentationSource sourceFile="C:\Users\Peter William Wagner\Desktop\NuGet Packages\net48\Krypton.Toolkit.Suite.Extended.Toggle.Switch.xml" />
      <DocumentationSource sourceFile="C:\Users\Peter William Wagner\Desktop\NuGet Packages\net48\Krypton.Toolkit.Suite.Extended.Toolkit.Control.Settings.dll" />
      <DocumentationSource sourceFile="C:\Users\Peter William Wagner\Desktop\NuGet Packages\net48\Krypton.Toolkit.Suite.Extended.Toolkit.Control.Settings.xml" />
      <DocumentationSource sourceFile="C:\Users\Peter William Wagner\Desktop\NuGet Packages\net48\Krypton.Toolkit.Suite.Extended.Utilities.dll" />
      <DocumentationSource sourceFile="C:\Users\Peter William Wagner\Desktop\NuGet Packages\net48\Krypton.Toolkit.Suite.Extended.Utilities.xml" />
      <DocumentationSource sourceFile="C:\Users\Peter William Wagner\Desktop\NuGet Packages\net48\Krypton.Toolkit.Suite.Extended.Wizard.dll" />
      <DocumentationSource sourceFile="C:\Users\Peter William Wagner\Desktop\NuGet Packages\net48\Krypton.Toolkit.Suite.Extended.Wizard.xml" />
      <DocumentationSource sourceFile="C:\Users\Peter William Wagner\Desktop\NuGet Packages\net48\Krypton.Toolkit.Suite.Zip.Extractor.xml" />
      <DocumentationSource sourceFile="C:\Users\Peter William Wagner\Desktop\NuGet Packages\net48\Microsoft.WindowsAPICodePack.dll" />
      <DocumentationSource sourceFile="C:\Users\Peter William Wagner\Desktop\NuGet Packages\net48\Microsoft.WindowsAPICodePack.ExtendedLinguisticServices.dll" />
      <DocumentationSource sourceFile="C:\Users\Peter William Wagner\Desktop\NuGet Packages\net48\Microsoft.WindowsAPICodePack.Sensors.dll" />
      <DocumentationSource sourceFile="C:\Users\Peter William Wagner\Desktop\NuGet Packages\net48\Microsoft.WindowsAPICodePack.Shell.dll" />
      <DocumentationSource sourceFile="C:\Users\Peter William Wagner\Desktop\NuGet Packages\net48\Microsoft.WindowsAPICodePack.ShellExtensions.dll" />
      <DocumentationSource sourceFile="C:\Users\Peter William Wagner\Desktop\NuGet Packages\net48\Simple.MAPI.NET.dll" />
      <DocumentationSource sourceFile="C:\Users\Peter William Wagner\Desktop\NuGet Packages\net48\Simple.MAPI.NET.xml" />
      <DocumentationSource sourceFile="C:\Users\Peter William Wagner\Desktop\NuGet Packages\net48\System.ValueTuple.dll" />
      <DocumentationSource sourceFile="C:\Users\Peter William Wagner\Desktop\NuGet Packages\net48\Zip Extractor.exe" />
      <DocumentationSource sourceFile="C:\Users\Peter William Wagner\Desktop\NuGet Packages\net48\ZipStorer.dll" />
    </DocumentationSources>
    <HelpFileFormat>HtmlHelp1, MSHelpViewer</HelpFileFormat>
    <SyntaxFilters>C#, Visual Basic</SyntaxFilters>
    <PresentationStyle>VS2013</PresentationStyle>
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <IndentHtml>False</IndentHtml>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <HelpTitle>Extended Toolkit Documentation</HelpTitle>
    <HelpFileVersion>5.550</HelpFileVersion>
    <NamingMethod>Guid</NamingMethod>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <NamespaceGrouping>False</NamespaceGrouping>
    <MaximumGroupParts>2</MaximumGroupParts>
    <Preliminary>False</Preliminary>
    <SdkLinkTarget>Blank</SdkLinkTarget>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\VersionHistory" />
    <Folder Include="icons" />
    <Folder Include="media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\VersionHistory\v1.0.0.0.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="Content\Welcome.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>