<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>0648d4ec-a95f-4ea0-9f37-1967ada609e6</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Full_Extended_Toolkit_Documentation</AssemblyName>
    <RootNamespace>Full_Extended_Toolkit_Documentation</RootNamespace>
    <Name>Full_Extended_Toolkit_Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.7.2</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Full_Extended_Toolkit_Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Help.png" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
    </TransformComponentArguments>
    <DocumentationSources>
      <DocumentationSource sourceFile="M:\Extended-Toolkit\Full\Krypton.Toolkit.Suite.Extended.Base.dll" xmlns="" />
      <DocumentationSource sourceFile="M:\Extended-Toolkit\Full\Krypton.Toolkit.Suite.Extended.Base.xml" xmlns="" />
      <DocumentationSource sourceFile="M:\Extended-Toolkit\Full\Krypton.Toolkit.Suite.Extended.Common.dll" xmlns="" />
      <DocumentationSource sourceFile="M:\Extended-Toolkit\Full\Krypton.Toolkit.Suite.Extended.Common.xml" xmlns="" />
      <DocumentationSource sourceFile="M:\Extended-Toolkit\Full\Krypton.Toolkit.Suite.Extended.Core.dll" xmlns="" />
      <DocumentationSource sourceFile="M:\Extended-Toolkit\Full\Krypton.Toolkit.Suite.Extended.Core.xml" xmlns="" />
      <DocumentationSource sourceFile="M:\Extended-Toolkit\Full\Krypton.Toolkit.Suite.Extended.Data.Visualisation.dll" xmlns="" />
      <DocumentationSource sourceFile="M:\Extended-Toolkit\Full\Krypton.Toolkit.Suite.Extended.Data.Visualisation.xml" xmlns="" />
      <DocumentationSource sourceFile="M:\Extended-Toolkit\Full\Krypton.Toolkit.Suite.Extended.Dialogs.dll" xmlns="" />
      <DocumentationSource sourceFile="M:\Extended-Toolkit\Full\Krypton.Toolkit.Suite.Extended.Dialogs.xml" xmlns="" />
      <DocumentationSource sourceFile="M:\Extended-Toolkit\Full\Krypton.Toolkit.Suite.Extended.Drawing.Suite.dll" xmlns="" />
      <DocumentationSource sourceFile="M:\Extended-Toolkit\Full\Krypton.Toolkit.Suite.Extended.Drawing.Suite.xml" xmlns="" />
      <DocumentationSource sourceFile="M:\Extended-Toolkit\Full\Krypton.Toolkit.Suite.Extended.Fast.Coloured.Text.Box.dll" xmlns="" />
      <DocumentationSource sourceFile="M:\Extended-Toolkit\Full\Krypton.Toolkit.Suite.Extended.Fast.Coloured.Text.Box.xml" xmlns="" />
      <DocumentationSource sourceFile="M:\Extended-Toolkit\Full\Krypton.Toolkit.Suite.Extended.Floating.Toolbars.dll" xmlns="" />
      <DocumentationSource sourceFile="M:\Extended-Toolkit\Full\Krypton.Toolkit.Suite.Extended.Floating.Toolbars.xml" xmlns="" />
      <DocumentationSource sourceFile="M:\Extended-Toolkit\Full\Krypton.Toolkit.Suite.Extended.Global.Utilities.dll" xmlns="" />
      <DocumentationSource sourceFile="M:\Extended-Toolkit\Full\Krypton.Toolkit.Suite.Extended.Global.Utilities.xml" xmlns="" />
      <DocumentationSource sourceFile="M:\Extended-Toolkit\Full\Krypton.Toolkit.Suite.Extended.IO.dll" xmlns="" />
      <DocumentationSource sourceFile="M:\Extended-Toolkit\Full\Krypton.Toolkit.Suite.Extended.IO.xml" xmlns="" />
      <DocumentationSource sourceFile="M:\Extended-Toolkit\Full\Krypton.Toolkit.Suite.Extended.Language.Model.dll" xmlns="" />
      <DocumentationSource sourceFile="M:\Extended-Toolkit\Full\Krypton.Toolkit.Suite.Extended.Language.Model.xml" xmlns="" />
      <DocumentationSource sourceFile="M:\Extended-Toolkit\Full\Krypton.Toolkit.Suite.Extended.Navigator.dll" xmlns="" />
      <DocumentationSource sourceFile="M:\Extended-Toolkit\Full\Krypton.Toolkit.Suite.Extended.Navigator.xml" xmlns="" />
      <DocumentationSource sourceFile="M:\Extended-Toolkit\Full\Krypton.Toolkit.Suite.Extended.Notifications.dll" xmlns="" />
      <DocumentationSource sourceFile="M:\Extended-Toolkit\Full\Krypton.Toolkit.Suite.Extended.Notifications.xml" xmlns="" />
      <DocumentationSource sourceFile="M:\Extended-Toolkit\Full\Krypton.Toolkit.Suite.Extended.Palette.Controls.dll" xmlns="" />
      <DocumentationSource sourceFile="M:\Extended-Toolkit\Full\Krypton.Toolkit.Suite.Extended.Palette.Controls.xml" xmlns="" />
      <DocumentationSource sourceFile="M:\Extended-Toolkit\Full\Krypton.Toolkit.Suite.Extended.Palette.Utilities.dll" xmlns="" />
      <DocumentationSource sourceFile="M:\Extended-Toolkit\Full\Krypton.Toolkit.Suite.Extended.Palette.Utilities.xml" xmlns="" />
      <DocumentationSource sourceFile="M:\Extended-Toolkit\Full\Krypton.Toolkit.Suite.Extended.Resources.dll" xmlns="" />
      <DocumentationSource sourceFile="M:\Extended-Toolkit\Full\Krypton.Toolkit.Suite.Extended.Resources.xml" xmlns="" />
      <DocumentationSource sourceFile="M:\Extended-Toolkit\Full\Krypton.Toolkit.Suite.Extended.Rounded.Controls.dll" xmlns="" />
      <DocumentationSource sourceFile="M:\Extended-Toolkit\Full\Krypton.Toolkit.Suite.Extended.Rounded.Controls.xml" xmlns="" />
      <DocumentationSource sourceFile="M:\Extended-Toolkit\Full\Krypton.Toolkit.Suite.Extended.Settings.dll" xmlns="" />
      <DocumentationSource sourceFile="M:\Extended-Toolkit\Full\Krypton.Toolkit.Suite.Extended.Settings.xml" xmlns="" />
      <DocumentationSource sourceFile="M:\Extended-Toolkit\Full\Krypton.Toolkit.Suite.Extended.Software.Updater.dll" xmlns="" />
      <DocumentationSource sourceFile="M:\Extended-Toolkit\Full\Krypton.Toolkit.Suite.Extended.Software.Updater.xml" xmlns="" />
      <DocumentationSource sourceFile="M:\Extended-Toolkit\Full\Krypton.Toolkit.Suite.Extended.Standard.Controls.dll" xmlns="" />
      <DocumentationSource sourceFile="M:\Extended-Toolkit\Full\Krypton.Toolkit.Suite.Extended.Standard.Controls.xml" xmlns="" />
      <DocumentationSource sourceFile="M:\Extended-Toolkit\Full\Krypton.Toolkit.Suite.Extended.Tool.Strip.Items.dll" xmlns="" />
      <DocumentationSource sourceFile="M:\Extended-Toolkit\Full\Krypton.Toolkit.Suite.Extended.Tool.Strip.Items.xml" xmlns="" />
      <DocumentationSource sourceFile="M:\Extended-Toolkit\Full\Krypton.Toolkit.Suite.Extended.Utilities.dll" xmlns="" />
      <DocumentationSource sourceFile="M:\Extended-Toolkit\Full\Krypton.Toolkit.Suite.Extended.Utilities.xml" xmlns="" />
      <DocumentationSource sourceFile="M:\Extended-Toolkit\Full\Krypton.Toolkit.Suite.Extended.Wizard.dll" xmlns="" />
      <DocumentationSource sourceFile="M:\Extended-Toolkit\Full\Krypton.Toolkit.Suite.Extended.Wizard.xml" xmlns="" />
    </DocumentationSources>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\VersionHistory" />
    <Folder Include="icons" />
    <Folder Include="media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\VersionHistory\v1.0.0.0.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="Content\Welcome.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>