<?xml version="1.0" encoding="utf-8"?>
<topic id="6678b16c-6720-4f73-89f5-100e6f9009a7" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="89937be6-e32b-45f5-ad23-b6519be75988" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
